{
  "name": "forge-fixture",
  "author": "Doug Binder",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean;",
    "e2e": "pnpm run bundle;apps/cli/lib/jig.js make './contracts/*.sol'; forge test --force",
    "bundle": "turbo run bundle",
    "local": "turbo run local"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.1",
    "turbo": "latest"
  }
}
