{
  "name": "forge-jig",
  "author": "Doug Binder",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "jig": "pnpm bundle && ts-node apps/cli/src/index.ts",
    "jig:clean": "rm -rf ./contracts/jig",
    "clean": "turbo run clean",
    "e2e": "pnpm run bundle && pnpm jig make './contracts/*.sol' && forge test --force",
    "e2e-all": "pnpm run jig:clean && pnpm run e2e",
    "bundle": "turbo run bundle",
    "local": "turbo run local"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint": "7.32.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.1",
    "turbo": "latest"
  }
}
